APP_PORT=4000
DB_URL="postgresql://zulfikar:123@localhost:5440/blog-db?schema=public&connect_timeout=300"
ADMIN_PASS="zulfikar987"
ADMIN_EMAIL="isnaen71@gmail.com"
ADMIN_CONTACT="+6285759966626"

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:4000/api/v1/auth/google/redirect

JWT_SECRET=secretvechr
ECRYPTED_SECRET=usersecret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=30d